% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7 Line sensor line position
% 8,9 trip A (distance and heading change)
% 10,11 trip B (distance and heading change)
% 1741708117.0167143 robobot/cmd/ti/log 1
% 1741708117.017148 robobot/cmd/ti/alive 2025-03-11 16:48:37.004630
% 1741708117.517906 robobot/cmd/ti/alive 2025-03-11 16:48:37.004630
% 1741708118.1376812 robobot/cmd/T0/lip 1
% 1741708118.1380355 robobot/cmd/T0/leds 16 0 0 0
% 1741708118.1383216 robobot/cmd/ti/rc 0 0
% 1741708118.188806 robobot/cmd/T0/stop  
% 1741708118.1891623 robobot/cmd/T0/leds 14 0 0 0
% 1741708118.1996286 robobot/cmd/T0/leds 15 0 0 0
% 1741708118.1998243 robobot/cmd/T0/leds 16 0 0 0
% 1741708118.2102656 robobot/cmd/ti/log 0
